# class_monitorsys

./: README.md  pom.xml
sql/: create_db.sql
src/main/java/ustc/sse/student_class_status_monitor_sys/: MainApplication.java  StudentClassStatusMonitorSysApplication.java
src/main/java/ustc/sse/student_class_status_monitor_sys/annotation/: AuthCheck.java
src/main/java/ustc/sse/student_class_status_monitor_sys/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/ustc/sse/student_class_status_monitor_sys/config/: CorsConfig.java  InterceptorConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/ustc/sse/student_class_status_monitor_sys/constant/: CommonConstant.java  UserConstant.java
src/main/java/ustc/sse/student_class_status_monitor_sys/controller/: EmojiController.java  HelloWorldController.java  UserController.java
src/main/java/ustc/sse/student_class_status_monitor_sys/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/ustc/sse/student_class_status_monitor_sys/interceptor/: JWTInterceptor.java
src/main/java/ustc/sse/student_class_status_monitor_sys/mapper/: ClassRecordMapper.java  EmojiMapper.java  UserMapper.java
src/main/java/ustc/sse/student_class_status_monitor_sys/model/: User.java
src/main/java/ustc/sse/student_class_status_monitor_sys/model/dto/: EmojisSetRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/ustc/sse/student_class_status_monitor_sys/model/entity/: ClassRecord.java  Emoji.java  User.java
src/main/java/ustc/sse/student_class_status_monitor_sys/model/enums/: EmojiEnum.java
src/main/java/ustc/sse/student_class_status_monitor_sys/model/vo/: EmojiInfoVO.java  UserVO.java
src/main/java/ustc/sse/student_class_status_monitor_sys/service/: ClassRecordService.java  EmojiService.java  UserService.java
src/main/java/ustc/sse/student_class_status_monitor_sys/service/impl/: ClassRecordServiceImpl.java  EmojiServiceImpl.java  UserServiceImpl.java
src/main/java/ustc/sse/student_class_status_monitor_sys/utils/: JWTUtils.java  NetUtils.java  SpringContextUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mappers/: UserMapper.xml
src/test/java/ustc/sse/student_class_status_monitor_sys/: StudentClassStatusMonitorSysApplicationTests.java
